---
import { Icon } from 'astro-icon/components';

const services = [
  {
    title: 'Web Design & Development',
    description:
      "We're on the bleeding edge of modern web development, from design and wireframing to cloud-based hosting and deployment. Don't sweat the tech stuff, we'll do it for you.",
  },
  {
    title: 'Custom Web Applications',
    description:
      "Outgrown your marketing website? We've built dozens of custom web applications for businesses ranging from startups to the largest enterprises. From inception to production, we'll work with you the entire way.",
  },
  {
    title: 'Consulting',
    description:
      "Our team has been around the block a time or two. From working in startups, small and medium businesses, and Fortune 500 enterprises, we've seen it all and we're here to help your team get your app off the ground.",
  },
];
---

<section id="services-1684">
  <div class="cs-container">
    <div class="cs-content">
      <span class="cs-topper">What We Do</span>
      <h2 class="cs-title">Innovative Software for the Modern User</h2>
      <p class="cs-text">
        At Doghead Digital, our team of seasoned developers and designers crafts
        visually captivating websites that not only look beautiful but are also
        intuitive and responsive. We believe in creating digital spaces that
        engage users and drive conversions, ensuring your online presence leaves
        a lasting impression.
      </p>
    </div>
    <ul class="cs-card-group">
      {
        services.map(({ title, description }) => (
          <li class="cs-item">
            <h3 class="cs-h3">{title}</h3>
            <p class="cs-item-text">{description}</p>
            <a href="/contact" class="cs-link">
              <span class="cs-link-text">Get Started</span>
              <Icon class="cs-arrow" name="material-symbols:chevron-right" />
            </a>
          </li>
        ))
      }
    </ul>
  </div>
</section>

<style lang="scss">
  /* Mobile - 360px */
  @media only screen and (width >= 0) {
    #services-1684 {
      padding: var(--sectionPadding);

      .cs-container {
        width: 100%;

        /* changes to 1280px at desktop */
        max-width: calc(584 / 16 * 1rem);
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;

        /* 48px - 64px */
        gap: clamp(3rem, 6vw, 4rem);
      }

      .cs-content {
        /* set text align to center if content needs to be centrally aligned */
        text-align: left;
        width: 100%;
        display: flex;
        flex-direction: column;

        /* left aligns the content, center the content by using 'center' */
        align-items: flex-start;
      }

      .cs-text {
        max-width: none;
      }

      .cs-card-group {
        width: 100%;
        margin: 0 auto;
        padding: 0;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-auto-flow: row;
        gap: calc(28 / 16 * 1rem);
      }

      .cs-item {
        list-style: none;
        width: 100%;
        margin: 0 auto;

        /* prevents padding and border from affecting height and width */
        box-sizing: border-box;
        padding-bottom: calc(28 / 16 * 1rem);
        border-bottom: 1px solid var(--primary);
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        grid-column: span 12;
        grid-row: span 1;
        position: relative;
        z-index: 1;
        transition:
          box-shadow 0.3s,
          border-color 0.3s;

        &:hover {
          .cs-h3,
          .cs-link {
            color: var(--primary);
          }

          .cs-arrow {
            filter: initial;
          }
        }

        &:last-of-type {
          padding-bottom: 0;
          border-bottom: none;
        }
      }

      .cs-h3 {
        /* 20px - 31px */
        font-size: clamp(1.25rem, 2vw, 1.9375rem);
        font-weight: bold;
        line-height: 1.2em;
        text-align: inherit;
        margin: 0 0 calc(16 / 16 * 1rem);
        color: var(--headerColor);
        transition: color 0.3s;
      }

      .cs-item-text {
        /* 14px - 16px */
        font-size: clamp(0.875rem, 1.5vw, 1rem);
        line-height: 1.5em;
        margin: 0 0 calc(24 / 16 * 1rem);
        padding: 0;
        color: var(--bodyTextColor);
      }

      .cs-link {
        font-size: calc(16 / 16 * 1rem);
        font-weight: 700;
        line-height: 1.2em;
        text-align: inherit;
        text-decoration: none;
        margin-top: auto;
        color: var(--primary);
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: calc(10 / 16 * 1rem);
        transition: color 0.3s;

        &:hover {
          .cs-arrow {
            transform: translateX(0.25rem);
          }
        }
      }

      .cs-link-text {
        width: fit-content;
      }

      .cs-arrow {
        width: calc(20 / 16 * 1rem);
        height: auto;
        display: block;
        transition:
          filter 0.3s,
          transform 0.3s;
      }
    }
  }

  /* Tablet - 768px */
  @media only screen and (width >= 48rem) {
    #services-1684 {
      .cs-container {
        max-width: calc(1280 / 16 * 1rem);
      }

      .cs-card-group {
        /* 20px - 32px */
        gap: clamp(1.25rem, 3vw, 2rem);
      }

      .cs-item {
        padding: 0;

        /* 20px - 32px */
        padding-left: clamp(1.25rem, 3vw, 2rem);
        border: none;
        border-left: 1px solid var(--primary);
        grid-column: span 4;
      }
    }
  }

  /* Dark Mode */
  @media only screen and (width >= 0) {
    body.dark-mode {
      #services-1684 {
        .cs-title,
        .cs-h3,
        .cs-item-text {
          color: var(--bodyTextColorWhite);
        }

        .cs-text,
        .cs-item-text {
          opacity: 0.8;
        }
      }
    }
  }
</style>
